<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <title>Dudás Ildikó</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div class="container">
      <div id="box-profilfoto">
        <img class="profilfoto" src="assets/profilfoto.png" alt="profilcard">
      <div id="box-data">
        <h1>Dudás Ildikó</h1>
        <h2>gyógypedagógiai asszisztens</h2>
        <h1 class="data"><i class="fa fa-map-marker"></i> Naszály, HU</h1>
      </div>
      </div>
      <div id="box-about">
        <img class="friends-foto" src="assets/frends.png" alt="friends">
        <h4>Sziasztok,</h4>
        <p><br>egy kis faluban nőttem fel, a tanulmányaimat Tatán végeztem.<br>Dolgoztam a fővárosban, városban, falun. Voltam rendőr, postás… vasutas nem.<br> Jelenleg gyermekfelügyelő vagyok Tatán, kollégiumban, speciális igényű gyerekeknél.<br>Imádom a napfényt és mindenekfelett a tengert.<br>Szabadidőmben épp a Codeberrynél tanulom a programozás alapjait.<br>A cicám: Menyus Hercegnő, és a kutyám: Vacak biztosítják mindennapjaim derűjét.</p>
      </div>
      <div id="box-links">
        <h5>Elérhetőségeim:</h5>
        <ul>
          <li><a href="https://hu.pinterest.com/dudasildiko96/boards/" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a></li>
          <li><a href="https://www.facebook.com/dudas.ildiko.96" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="mailto:dudas.ildiko10@gmail.com" title="e-mail" target="_blank"><i class="fa fa-envelope-o"></i></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>